<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Vozila</title>
</head>
<body>

	<nav>
		<ul>
			<li><a href="index.html">POCETNA</li></a>
			<li><a href="onama.html">O NAMA</li></a>
			<li><a href="galerija.html">VOZILA</li></a>
			<li><a href="kontakt.html">KONTAKT</li></a>
		</ul>
	</nav>

	
	<div id="prikazSlikeSpolja">
      <div id="prikazSlikeUnutra">
        
        
      </div>
    </div>

<section id="vozila1">

<h3>Na slikama su prikazana vozila koja su dostupna u našoj autoškoli za obuku. Za veći prikaz slike, kliknite kursorom na željenu sliku</h3>
</section>
<main id="galerijaMain">
      <h2>Galerija AutoŠkole TIM D.O.O</h2>
      <div id="galerija">
    
      </div>
    </main>
    <script src="skripte/galerija.js"></script>
</body>
</html>